<!doctype>
<html>
<head>
<title>Mapping</title>
<link rel="icon" href="C:\Users\Hello\Downloads\Add a subheading.png">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>
<h1>Image Mapping</h1>
<img src="https://images.pexels.com/photos/3184454/pexels-photo-3184454.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mapping" usemap="#harsha">
<map name="harsha">
<area shape="rect" coords="4,33,313,206" alt="Laptop" href="laptop.html">
<area shape="rect" coords="349,128,376,206," alt="Mouse" href="mouse.html">
<area shape="rect" coords="419,246,550,213" alt="Pencil" href="pencil.html">
<area shape="rect" coords="281,53,378,92" alt="Spectacles" href="spectacles.html">
<area shape="rect" coords="2,192,44,245" alt="Cactus" href="cactus.html">
<area shape="rect" coords="31,287,141,377" alt="Book" href="book.html">
<area shape="rect" coords="9,349,95,381" alt="Pen" href="pen.html">
<area shape="rect" coords="405,154,450,170" alt="Earbuds" href="earbuds.html">
<area shape="rect" coords="407,78,439,118" alt="Earbuds" href="earbuds.html">
<area shape="rect" coords="456,5,597,170" alt="Newspaper" href="newspaper.html">
</map>
<p>Select the Objects in the Image <br>to know the Information.</p>
</body>
</html>
